\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Specifications}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Cache Architecture}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Design Specifications}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Address Breakdown}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cache Organization Diagram}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Cache Line Structure}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Interface Specification}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}CPU Interface}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Memory Interface}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Functional Description}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cache Hit Operation (1 Cycle)}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cache Miss Operation}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Random Replacement Policy}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Write-Back Policy}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Non-Blocking Architecture (Multi-MSHR)}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Multi-MSHR Design}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}MSHR Entry Fields}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Non-Blocking Operation Modes}{7}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Hit-Under-Miss}{7}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Miss-Under-Miss}{8}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}MSHR State Machine}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Conflict Detection}{8}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Request Handling Decision Tree}{9}{subsection.5.6}%
\contentsline {section}{\numberline {6}Simulation Results}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Test Overview}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Performance Metrics}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Test 9: Hit-Under-Miss Results}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Test 10: Miss-Under-Miss Results}{11}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Conflict Miss Demonstration}{11}{subsection.6.5}%
\contentsline {section}{\numberline {7}Implementation Details}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Storage Arrays}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Parallel Hit Detection}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}MSHR Free Entry Detection}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Data Size Handling}{12}{subsection.7.4}%
\contentsline {section}{\numberline {8}Scalability}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Cache Size Scaling}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}MSHR Depth Scaling}{13}{subsection.8.2}%
\contentsline {section}{\numberline {9}FPGA Implementation}{14}{section.9}%
\contentsline {subsection}{\numberline {9.1}Target Device}{14}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Synthesis Top Module}{14}{subsection.9.2}%
\contentsline {section}{\numberline {10}Conclusion}{14}{section.10}%
\contentsline {subsection}{\numberline {10.1}Feature Summary}{15}{subsection.10.1}%
\contentsline {section}{\numberline {A}File Structure}{15}{appendix.A}%
\contentsline {section}{\numberline {B}Running Simulation}{15}{appendix.B}%
\contentsline {section}{\numberline {C}Key Simulation Output}{15}{appendix.C}%
