m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rajinthan/Workspace/Git/Set-Associative-Cache/simulation/questa
vlpm_abs
Z1 !s110 1766841949
!i10b 1
!s100 dDKFbY8HON=2zMC9UmK:@0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I7QeVf68zm3IGI66]LUEGh2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1761158400
Z5 8/home/rajinthan/altera_lite/25.1std/quartus/eda/sim_lib/220model.v
Z6 F/home/rajinthan/altera_lite/25.1std/quartus/eda/sim_lib/220model.v
!i122 2
L0 3435 44
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1766841948.000000
!s107 /home/rajinthan/altera_lite/25.1std/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|-work|lpm_ver|/home/rajinthan/altera_lite/25.1std/quartus/eda/sim_lib/220model.v|
!i113 1
Z10 o-work lpm_ver
Z11 tCvgOpt 0
vlpm_add_sub
R1
!i10b 1
!s100 5=lQ0<2KDEG_REnVAC7_o3
R2
Iz17WGg`SldV47<`FM@7^<0
R3
R0
R4
R5
R6
!i122 2
L0 2562 179
R7
r1
!s85 0
31
R8
Z12 !s107 /home/rajinthan/altera_lite/25.1std/quartus/eda/sim_lib/220model.v|
R9
!i113 1
R10
R11
vlpm_and
R1
!i10b 1
!s100 2MT^fElHPh^Y1604>RLc>2
R2
I50<VVm9>C2mRRn6`FCl`M0
R3
R0
R4
R5
R6
!i122 2
L0 1682 62
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_bipad
R1
!i10b 1
!s100 <bN]Mm>e?Pk9@l?OgHV;I3
R2
I_7NBKzVSkB7EAn>dl_7Vc1
R3
R0
R4
R5
R6
!i122 2
L0 6646 53
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_bustri
R1
!i10b 1
!s100 ]o_1Q^nD[=[`;;4UFddB=3
R2
IJ<977L^;k_`<B9ZA;6gSL1
R3
R0
R4
R5
R6
!i122 2
L0 1972 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_clshift
R1
!i10b 1
!s100 MM:2:fnEIC`2DjeiHe1XX3
R2
IZVj[z<WhE1=OX1`9c^BP:3
R3
R0
R4
R5
R6
!i122 2
L0 2321 223
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_compare
R1
!i10b 1
!s100 _F_<8H^FG86n144ZCnkCF3
R2
I5f3g2DC?:BRDNlG]ko;o`0
R3
R0
R4
R5
R6
!i122 2
L0 2768 157
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_constant
R1
!i10b 1
!s100 VRcKT8>9@mKl9_jNE[7Wf1
R2
IKb3`XD4z]]?NzY3BV3MU>3
R3
R0
R4
R5
R6
!i122 2
L0 1578 34
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_counter
R1
!i10b 1
!s100 d9Qm3ZazFWHh<zQGhUYYX0
R2
IbSoNG=1dfXj[io1Vz3@Da3
R3
R0
R4
R5
R6
!i122 2
L0 3499 266
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_decode
R1
!i10b 1
!s100 A3nd2bJLlQc4P1JooK56M3
R2
IGhj`=E];H1>O;;^F71XR`0
R3
R0
R4
R5
R6
!i122 2
L0 2193 109
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_DEVICE_FAMILIES
R1
!i10b 1
!s100 M5<YaHVWS9XNYQAZhji3H1
R2
I[clPkc_@_A6RDbo_nCfnf0
R3
R0
R4
R5
R6
!i122 2
L0 1367 194
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
!s100 AMVzODTU=KAib:0<fH[O^0
R2
Imj__b61?^hNiU[2R1>K7I2
R3
R0
R4
R5
R6
!i122 2
L0 3228 188
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ff
R1
!i10b 1
!s100 cOblS2R@OG_ZXm00lMRzR2
R2
I<;=DLM1JJj8XUSKc[[P4a1
R3
R0
R4
R5
R6
!i122 2
L0 3907 201
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo
R1
!i10b 1
!s100 >TelnJc9=1gc6A;:nnaUi2
R2
IIl8oBhgPJ8e6]SAgOW`8j3
R3
R0
R4
R5
R6
!i122 2
L0 5354 313
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc
R1
!i10b 1
!s100 ?DPZZo3<?UmAR=6ldmN=B1
R2
IgIN`kL3eY=YlPH=Y;SN1^2
R3
R0
R4
R5
R6
!i122 2
L0 6411 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_async
R1
!i10b 1
!s100 QE=R`:iYZLA;eV1`ff]Od3
R2
IbjjzhR[F@z3;5akh6;Q1Z3
R3
R0
R4
R5
R6
!i122 2
L0 5974 418
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_dffpipe
R1
!i10b 1
!s100 ]6oolhMH90[EZNlj4g]R]0
R2
I8SiFB;C=h>]9IcYhmc[I63
R3
R0
R4
R5
R6
!i122 2
L0 5685 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_fefifo
R1
!i10b 1
!s100 _NFzM6_8mg^h5Y?_Wn`1b3
R2
IR;eXTG^j:TBh8b]B_gcR92
R3
R0
R4
R5
R6
!i122 2
L0 5772 184
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_HINT_EVALUATION
R1
!i10b 1
!s100 =?T>IZFNbg3Rh[8SaYUH>0
R2
I16a9:2hm?1KLYX7>^L^jc0
R3
R0
R4
R5
R6
!i122 2
L0 1257 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
!i10b 1
!s100 7IPQ8RZl@l1Dhl8X>F3RK1
R2
IKomWlfaBJ2P80E[X@QdL10
R3
R0
R4
R5
R6
!i122 2
L0 6534 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_inv
R1
!i10b 1
!s100 :oVYf6aXMHI<z1dO=TTH;2
R2
ILLjbo=<3PLZ?[VCjm_GK;1
R3
R0
R4
R5
R6
!i122 2
L0 1629 35
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_latch
R1
!i10b 1
!s100 nZbOISF?EoVMURT5=hRJM3
R2
IHo`OcFk]K`_j3LTRW26iC1
R3
R0
R4
R5
R6
!i122 2
L0 3783 103
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 g<Oh:]YNm9QNzDNEi42Q32
R2
IM3W_njE;Sl7@2SAecjETe2
R3
R0
R4
R5
R6
!i122 2
L0 77 1159
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 ^zg<c2_5fb_c@E;RgizP`2
R2
IJBNRX_EU_=?RQi;UU>8]I0
R3
R0
R4
R5
R6
!i122 2
L0 2942 259
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_mux
R1
!i10b 1
!s100 J:2U=a<<IV0o4d1hGS>Ln0
R2
INUnn=fOdz06<6ZHbkFSkS2
R3
R0
R4
R5
R6
!i122 2
L0 2058 117
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_or
R1
!i10b 1
!s100 :NlfV0M>O?^]^@SQa1l<20
R2
I^2TFB;DDWWTNQVbjFSJA72
R3
R0
R4
R5
R6
!i122 2
L0 1762 63
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_outpad
R1
!i10b 1
!s100 b<iETYoShiSJ[8D0NGA172
R2
ICb6;nY^HXJnW[dU0TMU9P0
R3
R0
R4
R5
R6
!i122 2
L0 6590 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_dp
R1
!i10b 1
!s100 ;]6Z61<h3H_5[b_PIYGAc0
R2
IfhXSXPfEDM17i:cL7YTYc1
R3
R0
R4
R5
R6
!i122 2
L0 4586 272
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_dq
R1
!i10b 1
!s100 JlILRYX8AbXDH6oNG[ZC91
R2
IaH7^gR@8GPiSO;STDD7Ke2
R3
R0
R4
R5
R6
!i122 2
L0 4330 238
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_io
R1
!i10b 1
!s100 5l3e]SNRY6W@@RPQRZd1;0
R2
IELIU[4z9UmBOdH2BBGeik0
R3
R0
R4
R5
R6
!i122 2
L0 4877 241
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_rom
R1
!i10b 1
!s100 AiKa6Q;HjPP9gf`5HOVkI0
R2
I5S3Ki<ETWi@aZSZRhHHbk3
R3
R0
R4
R5
R6
!i122 2
L0 5139 199
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_shiftreg
R1
!i10b 1
!s100 OaV?[e:TG8OYITbW11Jnk0
R2
I1^b6M0=eRQX1GB_O_Eo:>0
R3
R0
R4
R5
R6
!i122 2
L0 4126 184
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_xor
R1
!i10b 1
!s100 CVXlOVJ:=C<ZAWE_4MgTG1
R2
IZiOT80@`bA7g?miRMkgmJ3
R3
R0
R4
R5
R6
!i122 2
L0 1843 63
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
